{
  "name": "job-application-tracker",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/client",
    "apps/server"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/client",
    "dev:server": "npm run dev --workspace apps/server",
    "build": "npm run build --workspace apps/client && npm run build --workspace apps/server",
    "start": "npm run start --workspace apps/server",
    "test": "echo \"No tests yet\""
  }
}
